<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewDimension_APP.exe" version="1.0.0.3" publicKeyToken="1370180ae7f0bf9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewDimension_APP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewDimension_APP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelDataReader.dll" size="181760">
      <assemblyIdentity name="ExcelDataReader" version="3.7.0.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1UqVE3h8d8tpElNKYJgGKxu0K6GXIocwNaCW/+F8azU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.EnterpriseLibrary.Common.dll" size="211632">
      <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Common" version="6.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>11C2YSY678vpYZQtFcLcUH2mNhdIqOZUJpYydLV0Tuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.EnterpriseLibrary.Logging.dll" size="415408">
      <assemblyIdentity name="Microsoft.Practices.EnterpriseLibrary.Logging" version="6.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rRjyghPrxoWk5vOM6lSfhd6i5RAl9NCPZy784Sj/EF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewDimension_APP.exe" size="397296">
      <assemblyIdentity name="NewDimension_APP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kHvH0zB0J2W+shUIV4L0Ds+PjQvZvFs7f6KeqIx0Pag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="91808">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="8.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XlyEGboKwQ4m000vnKJbsNZ3OJ+nW/NoYVNq3CVmmY0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewDimension_APP.exe.config" size="4989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LoJDvgqv77lk9q/c4gaVcy97IUhsJTnxk3Bw4ZU4uGs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OK7SVDV\Anthony" issuerKeyHash="2f8e476058cae8023dd91bc800d261e9b812f470" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nV2vfoTKiCtMKeisqtRyamsr2ZHiaE+oWd81OTRvFI8=</DigestValue></Reference></SignedInfo><SignatureValue>kW+17TNGxn1l0xLNutnxirvEx4mv3msP31CTzv7N0ZJbnOHr3bW0Z2ADhJzeYvUDBEHn+xvJo3+iY6pgWkcHhzFgyPFA3bljzbKkprOn9WBxXFhyAqFqex0rnz5nKu0ddkCt+xNpqrCYAPdUmqW2rqyqf4kf0RC3cQPYJtxi3ZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w60YVtR/ti6mb9ARDQvLyrJOQgWeEnVagI9A2xFUvWfWtSqp/2lDMpI5uAfZlHZoJDyl/cVarlPJ0RagPfDKGjZJd054ffqJZwoHFKAZCUnjGNF5UylsIE3FKlHFYRnEcEj1c7vDxcpYVrE80hEhbE1HO415On2YtV4LQq0xatk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f146f343935df59a84f68e291d92b6b6a72d4aaace8294c2b88ca847eaf5d9d" Description="" Url=""><as:assemblyIdentity name="NewDimension_APP.exe" version="1.0.0.3" publicKeyToken="1370180ae7f0bf9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OK7SVDV\Anthony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4QyxkPKe1ofR3kvNsKG0CP+ZeZRV/PQYVm69Yp08LuM=</DigestValue></Reference></SignedInfo><SignatureValue>wmHhTF3JZFqtb8T68+O4ZOSZD2F/49A4r2VssC2zqYaN4b3EJZmj/AAbG5C4QjR4DQ9A/p/ZostCYNl+t9AWhYYUAdauGUXwUGmtWAwzsMkAww+yJuIIi1yLY8yN8XrGilXPou1DtI8VGvRiJV5JDfoRJvPMjHx6CnokSn0uEqE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w60YVtR/ti6mb9ARDQvLyrJOQgWeEnVagI9A2xFUvWfWtSqp/2lDMpI5uAfZlHZoJDyl/cVarlPJ0RagPfDKGjZJd054ffqJZwoHFKAZCUnjGNF5UylsIE3FKlHFYRnEcEj1c7vDxcpYVrE80hEhbE1HO415On2YtV4LQq0xatk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQeVj2PsX0a7lIXJo0Kbtg/zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE8ASwA3AFMAVgBEAFYAXABBAG4AdABoAG8AbgB5MB4XDTI0MTExODIyNDM0N1oXDTI1MTExOTA0NDM0N1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBPAEsANwBTAFYARABWAFwAQQBuAHQAaABvAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw60YVtR/ti6mb9ARDQvLyrJOQgWeEnVagI9A2xFUvWfWtSqp/2lDMpI5uAfZlHZoJDyl/cVarlPJ0RagPfDKGjZJd054ffqJZwoHFKAZCUnjGNF5UylsIE3FKlHFYRnEcEj1c7vDxcpYVrE80hEhbE1HO415On2YtV4LQq0xatkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSnWSmP6ZWvhzNeTyMzaL2WL+KDhoIVzmXLPDWpDvEZMrR4687PArqLJJEjfR9pCMi9xeR1JuSPlzN8GKdwwd7LE8y1/cN1ACvL+Z//gou8WAxWB+JFf7BixzH1kmPcwTvc/8r8KDW775wcaw8P023zfJG2kFUeddgL6k3MPusiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>